spring:
datasource:
url: jdbc:h2:mem:envy_db
driver-class-name: org.h2.Driver
username: sa
password: password

spring:
h2:
console:
enabled: true
path: http://localhost:8081/h2-console

spring:
jpa:
database-platform: org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto: update

# port no
server.port=8080

# springdoc
springdoc.api-docs.path=/userapi-docs
springdoc.show-actuator=true

